<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        /*FATORES PARA O ALINHAMENTO VERTICAL:
        
        position: relative para container e absoluto para conteúdo.
        o conteúdo amarelo ficou alinhado 50% right bottom com o left e o top

        para ficar bem no centro, precisa de uma transform realinhando

        */

    </style>
</head>
<body> <!--IDs necessários para alinhamento vertical:-->
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>