<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*cover cobre toda a tela: size adequado para este caso, que não tem tanto texto, problema a resolver na próxima aula 06 com attachment)*/
            /*Outras opções de adaptação mostradas: contain, auto, 100px 100px*/
            background-attachment: fixed;

            /*Como unir os backgrounds acima com shorthand:
            
            color > image > position > repeat > size* > attachment:
            
            background: black url() center center no-repeat fixed
            background-size: cover

            * O size NÃO FUNCIONA NOS NAVEGADORES AINDA
            (apesar do manual WC3), POR ISSO VAI SEPARADO!

            */
        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam iusto earum soluta laborum quae rerum ex nemo totam, enim dolore, a ut error! Fugiat, fuga eveniet. Beatae soluta minima molestias.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt laborum, iusto minima numquam iure obcaecati ipsa! Maxime quidem quod, accusantium illo, iste pariatur ea non repellendus cum minus, optio nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique rem ipsum. Minima placeat officiis nemo vitae, deserunt fuga rerum. Aliquid blanditiis fugit praesentium labore pariatur dolorum neque recusandae saepe.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam iusto earum soluta laborum quae rerum ex nemo totam, enim dolore, a ut error! Fugiat, fuga eveniet. Beatae soluta minima molestias.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt laborum, iusto minima numquam iure obcaecati ipsa! Maxime quidem quod, accusantium illo, iste pariatur ea non repellendus cum minus, optio nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique rem ipsum. Minima placeat officiis nemo vitae, deserunt fuga rerum. Aliquid blanditiis fugit praesentium labore pariatur dolorum neque recusandae saepe.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam iusto earum soluta laborum quae rerum ex nemo totam, enim dolore, a ut error! Fugiat, fuga eveniet. Beatae soluta minima molestias.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt laborum, iusto minima numquam iure obcaecati ipsa! Maxime quidem quod, accusantium illo, iste pariatur ea non repellendus cum minus, optio nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique rem ipsum. Minima placeat officiis nemo vitae, deserunt fuga rerum. Aliquid blanditiis fugit praesentium labore pariatur dolorum neque recusandae saepe.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam iusto earum soluta laborum quae rerum ex nemo totam, enim dolore, a ut error! Fugiat, fuga eveniet. Beatae soluta minima molestias.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt laborum, iusto minima numquam iure obcaecati ipsa! Maxime quidem quod, accusantium illo, iste pariatur ea non repellendus cum minus, optio nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique rem ipsum. Minima placeat officiis nemo vitae, deserunt fuga rerum. Aliquid blanditiis fugit praesentium labore pariatur dolorum neque recusandae saepe.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam iusto earum soluta laborum quae rerum ex nemo totam, enim dolore, a ut error! Fugiat, fuga eveniet. Beatae soluta minima molestias.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt laborum, iusto minima numquam iure obcaecati ipsa! Maxime quidem quod, accusantium illo, iste pariatur ea non repellendus cum minus, optio nulla.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique rem ipsum. Minima placeat officiis nemo vitae, deserunt fuga rerum. Aliquid blanditiis fugit praesentium labore pariatur dolorum neque recusandae saepe.
        </p>
    </main>
</body>
</html>