<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco { /*wallpaper003 é versão do 002, com legenda de posição*/
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
        }

        /*Position vai pegar posições diferentes da imagem grande:
        dá pra conferir/entender abrindo a imagem inteira */
        div#q1 {
            background-position: left top; /*posição padrão*/
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
</body>
</html>