<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS:
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red; /*Não visitados*/
            text-decoration: none; /*Tira o sublinhado de link*/
            font-weight: bold;
        }

        /*Pseudoclasse(:): PALAVRAS QUE DEFINEM ESTADOS DE ELEMENTOS DENTRO DO HTML*/
        a:visited { /*Pseudoclasse Já Visitados*/
            color: darkred;
        }

        a:hover { /*Pseudoclasse de Passar mouse em cima: fica escuro e sublinhado*/
            color:black;
            text-decoration: underline;
        }

        a:active {/*Pseudoclasse para "quando é clicado"*/
            color: yellow;
        }

        /*PSEUDOELEMENTOS(::): PALAVRAS QUE DEFINEM  DENTRO DO HTML*/

        .especial {
            background-color: rgb(207, 105, 105);
        }

        .especial::before { /*CLASSE ESPECIAL SÓ APLICA OS PSEUDOELEMENTOS NA TAG DA CLASSE*/
            content: '⇒ ';
            color: black;
            font-weight: bold;
        }

        .especial::after { 
            content: ' ⇐';
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/LucasGBurch">Repositório</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank"
        class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>