<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts (para importar)</title>
    <style>
        /*Importando uma fonte pelo Google Font
        @ fica logo após style e FORA DO SELETOR, ou dentro do css*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        /*Import da Work Sans e todas as suas variantes selecionadas: */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        /*Nº PADRÃO DE FONTES E TIPOS: TRÊS (TÍTULO, SUBTÍTULOS E CONTEÚDO!!)*/
        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolorum rerum aliquam nihil ducimus, ipsam soluta assumenda voluptatum. At magnam ex quia eum consectetur quibusdam consequatur perferendis architecto quo. Obcaecati?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia explicabo aut corporis voluptatem, itaque architecto id, error assumenda, facilis dignissimos ipsa aperiam accusantium in voluptas consequatur molestiae! Repellendus, tempora deleniti?</p>
</body>
</html>