<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas (que não tem no Google Fonts)</title>
    <style>
        /*Fontes mais personalizadas que no Google Fonts:*/
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        } /*Tipos de format(): opentype (otf), truetype (ttf),
        embedded-opentype, truetype-aat (Apple Advanced Typography) e svg
        (DÁ PRA BOTAR MAIS DE UM TIPO, COM A URL E FORMAT)*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum natus, alias perferendis placeat corporis recusandae excepturi deleniti incidunt fugit, harum a ratione accusantium suscipit? Sint consectetur cum rem dolorem possimus!</p>
</body>
</html>