<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            height: 100px;
            border-collapse: collapse; /*Padrão é separate*/
            border: 4px solid lightskyblue;
            position: relative;
        }

        td, th { /*th tem negrito (bold) e center por padrão*/
            border: 1px solid black;
            padding: 10px; /*espaça melhor as células*/
            
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: lightslategray;
            color: white;

        }

        thead > tr > th { /*CABEÇALHO FIXO PARA TABELAS GRANDES: */
            position: sticky;
            top: -2px;
            /*Colou na parte -2 (pra cobrir um espacinho do início da tabela)
            MAAAS... precisa da bg color pra não ir só palavra do cabeçalho: */
            background-color: lightslategray;
        }

        tbody > tr:nth-child(odd) { /*2n = de 2 em 2 marca bg color*/
            background-color: white; /*caso a cor de fundo não seja branca*/
        } /*pseudoclasse para efeito zebrado*/

        tbody > tr:nth-child(even) { /*2n = de 2 em 2 marca bg color*/
            background-color: lightgray;
        } /*Efeito "zebrado": facilita leitura de tabelas grandes!
        2n - 1 ou odd marcaria ímpar, 2n ou even marca par*/

        td.numero {
            text-align: right; /*Imitando padrão do excel*/

        }

    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (TÍTULO/LEGENDA)
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>Unidades Federativas do Brasil</caption>
        <!--assim como o footer, CAPTION SEMPRE FICA NO COMEÇO!!-->
        <thead>
            <tr> <!--Scope "demarca" que os dados da TH vão estar em coluna
                 ou linha. Lá embaixo, no total/footer, é row. Isso é
                importante para ferramentas de busca analisar de forma
                coerente as nossas tabelas!! -->
                <th scope="col">Estado</th> 
                <th scope="col" style="width: 100px;">População</th>
            </tr> <!-- dá até pra adicionar style adicional (os estados ficam com os 400px que "sobraram")-->
        </thead>
        <tfoot> <!--A SEMÂNTICA SEMPRE VAI POSICIONAR O TFOOT POR ÚLTIMO!!-->
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>213 317 639</strong></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9 674 793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9 240 580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8 777 124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7 338 473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7 206 589</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">7 153 262</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">4 269 995</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">4 059 905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 567 234</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 560 903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3 365 351</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3 289 290</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">3 094 325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2 839 188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2 338 474</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1 815 278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1 607 363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">906 876</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">877 613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">652 713</td>
            </tr>
            <!-- DÁ PRA FAZER TODAS COM A REFERÊNCIA DA TABELA DO WIKI-->
        </tbody>

    </table>
</body>
</html>