<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            height: 200px;
            border-collapse: collapse; /*Padrão é separate*/
            border: 4px solid lightskyblue;
        }

        tr.linha {
            background-color: lightslategray;
        }

        td { /*se fosse table, a borda só envolveria tudo*/
            border: 1px solid black;
            padding: 6px; /*espaça melhor as células*/
            text-align: center; /*Horizontal*/
            vertical-align: middle; /*padrão do vertical, mas não é com center*/
            
        }

        td.dado {
            background-color: lightsteelblue;
        }

        .numero {
            text-align: right; /*Imitando padrão do excel*/
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->

    <table>
        <tr> <!-- Primeira Linha: -->
            <td>A1</td> 
            <td>B1</td> <!-- FECHAR TR E TD É OPCIONAL (mas é bom)-->
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda Linha: -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira Linha: -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta Linha: -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>