<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <title>Gradiente em CSS</title> <!--Criando Gradiantes: right/left-->
    <style> 
        * { /* Configurações globais da CSS */
            height: 100%;
        }
        body {  /* em vez de "to right-left-top-bottom", dá pra usar graus.
                Exemplo: Diagonais seriam 45deg ou -45deg.

            Além de linear, dá pra fazer radial-gradient(circle, cores [...])*/

            background-image: linear-gradient(-45deg, #D7DEDC 5%, #CFCFCD 10%, #9A879D);
                                                        /* % de cada cor é opcional! */

            background-attachment: fixed; /* Concerta o probleminha da "faixa" ao final de bottom e top */
        }
    </style>
</head> <!--Para top/bottom precisa de Configurações Globais:
            configurar com seletor especial * {height: 100%;} -->
<body> 
    <h1>Testando Gradiente (Famoso Degradê)</h1>
</body> <!--PODEMOS EXTRAIR GRADIANTES UPANDO IMAGENS LÁ NO COLOR.ADOBE (TEVE EX DO INSTAGRAM)-->
</html>